<aura:component implements="force:appHostable,force:hasRecordId" controller="OutputTableController" access="global">
  <aura:attribute name="columns" type="Object[]" />
  <aura:attribute name="data" type="Contact[]" />

  <aura:attribute name="row" type="Contact" />

  <aura:handler name='init' value='{!this}' action='{!c.doInit}' />

  <c:ContactCard 
    aura:id="card" 
    record="{!v.row}" 
    updateCardFunc="{!c.updateRecord}" />
  
  <lightning:button variant="destructive" label="Clear Card" title="Clear Card" onclick="{! c.clearCard }"/>
  
  <lightning:datatable
    keyField="Id"
    data="{! v.data }"
    columns="{! v.columns }"
    hideCheckboxColumn="true"
    showRowNumberColumn="false" 
    onrowaction="{! c.handleRowAction }"/>
</aura:component>